<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    
    <com.xiaoying.facedemo.widget.TitleBar
        android:id="@+id/tb_indentity_face_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/lv_indentity_face_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/tb_indentity_face_title"
        android:layout_above="@+id/btn_indentity_face_add_to_person"
        android:divider="@color/light_gray"
        android:dividerHeight="2px"
        tools:ignore="PxUsage" />
	<Button 
	    android:id="@+id/btn_indentity_face_add_to_person"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="5dip"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:background="@drawable/selector_btn"
	    android:padding="5dip"
	    android:text="@string/add_to_other_person"
	    android:textSize="@dimen/size_item_text1" />
</RelativeLayout>